<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nga Huy Smartphone</title>
    <link rel="icon" href="assets/img/logo.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        div {
            display: block;
        }

        .error-bg {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            background: url('../404page/bg404.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #text1 {
            font-size: 15vw;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0;
        }
        hr{
            color:white;
            background:white;
            font-weight: bold;
            width: 30vw;
            height: 5px;
                
        }
    </style>
</head>

<body>
    <div class="error-bg">
        <p id="text1">404 <hr></p>
        <hr>
    </div>
</body>

</html>
